<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Progress Dashboard</title>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>

    <!-- DataTables CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-matrix@1.2.0/dist/chartjs-chart-matrix.min.js"></script>

    <!-- External CSS -->
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>

    <!-- ================= HEADER ================= -->
    <header>
        <div class="header-top">
            <div class="header-title">
                <h1>Jain Online - Exam Progress Dashboard</h1>
                <p>Admin View • Range : 01 Feb 2026 - 30 Apr 2026</p>
            </div>

            <div class="header-right">
                <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 0.25rem;">
                    <div class="card"
                        style="padding: 0.5rem 1rem; display: flex; align-items: center; gap: 0.5rem; height: auto;">
                        <!-- Calendar Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="text-gray-600">
                            <rect width="18" height="18" x="3" y="4" rx="2" ry="2" />
                            <line x1="16" x2="16" y1="2" y2="6" />
                            <line x1="8" x2="8" y1="2" y2="6" />
                            <line x1="3" x2="21" y1="10" y2="10" />
                        </svg>
                        <span style="font-size: 0.875rem; color: var(--color-gray-700);">Feb 2026 – Apr 2026</span>
                    </div>
                    <div class="badge-pill">
                        <span class="badge-dot"></span>
                        Live Evaluation
                    </div>
                </div>

                <!-- Profile Icon -->
                <div class="profile-icon">
                    <i class="fa-solid fa-user"></i>
                </div>

            </div>
        </div>
    </header>

    <div class="container">

        <!-- ================= SUMMARY CARDS + SELECTOR ================= -->
        <div class="dashboard-section">
            <div class="summary-header-row">
                <!-- Left: Cards -->
                <div class="cards-grid" id="summaryCardsContainer">
                    <!-- Cards injected via JS -->
                </div>

                <!-- Right: Selector -->
                <div class="period-selector">
                    <label for="periodSelect">Assessment/Exam Period</label>
                    <select id="periodSelect" class="custom-select">
                        <option value="Feb26">Feb 2026</option>
                        <option value="Mar26">Mar 2026</option>
                        <option value="Apr26">Apr 2026</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- ================= MAIN CHART ROW ================= -->
        <div class="main-charts-row">

            <!-- Left Column: Exam Summary Charts -->
            <div class="summary-charts-container">

                <!-- Numbers Chart -->


                <!-- Numbers Chart -->
                <div class="card">
                    <h3 class="chart-header">Exam Status</h3>
                    <div class="toggle-container">
                        <button id="btnCount" onclick="toggleSummaryChart('count')"
                            class="toggle-btn active-btn">Count</button>
                        <button id="btnPercent" onclick="toggleSummaryChart('percent')"
                            class="toggle-btn">Percentage</button>
                    </div>

                    <div style="height: 200px; width: 100%; position: relative;">
                        <canvas id="summaryToggleChart"></canvas>
                    </div>
                    <div id="summaryLegendToggle" class="custom-legend"></div>
                </div>

            </div>

            <!-- Right Column: Detailed Stats (Courses) -->
            <div class="card" style="border-color: var(--color-gray-300);">
                <h3 class="chart-header" style="margin-top: 1.25rem;">Course Progress</h3>
                <div class="detailed-stats-grid" id="courseStatsContainer">
                    <!-- Course cards injected via JS -->
                </div>
            </div>

        </div>

        <!-- ================= BOTTOM ROW ================= -->
        <div class="bottom-row">

            <!-- Exam Day Overview (Bar Chart) -->
            <div class="card" style="height: 95%;">
                <h3 class="chart-header" style="text-align: left;">Daily Script Completion
                </h3>
                <div style="height: 350px; width: 100%; position: relative;">
                    <canvas id="examDayBarChart"></canvas>
                </div>
            </div>

            <!-- Total Scheduled vs Completed -->
            <div class="card" style="height: 95%;">
                <h3 class="chart-header">Student Exam Completion</h3>
                <div style="height: 200px; width: 100%; position: relative;">
                    <canvas id="totalPieChart"></canvas>
                </div>

                <div class="summary-metrics">
                    <div class="metric-box" style="background-color: var(--color-green-bg);">
                        <div class="metric-label">Students Scheduled</div>
                        <div class="metric-val text-green" id="metricScheduled">0</div>
                    </div>
                    <div class="metric-box" style="background-color: var(--color-blue-bg);">
                        <div class="metric-label">Students Completed</div>
                        <div class="metric-val text-blue" id="metricCompleted">0</div>
                    </div>
                    <div class="metric-box" style="background-color: var(--color-gray-100);">
                        <div class="metric-label">Completion Rate</div>
                        <div class="metric-val text-gray" id="metricRate">0%</div>
                    </div>
                </div>

            </div>
            <div class="card" style="height: 95%;">
                <h3 class="chart-header">Evaluation Status</h3>
                <div style="height: 300px; width: 100%; position: relative;">
                    <canvas id="evaluatedPieChart"></canvas>
                </div>
            </div>
            <div id="statCardModal" class="modal-overlay">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">Students by Status</h2>
                        <button class="close-btn" onclick="toggleStatCardModal(false)">×</button>
                    </div>
                    <table id="statCardTable" style="width:100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Reg No</th>
                                <th>Batch</th>
                                <th>Course Code</th>
                                <th>Name</th>
                                <th>Mobile</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

        </div>


    </div>

    </div>

    <!-- ================= DRILL DOWN MODAL ================= -->
    <div id="drillDownModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Completed Exams by Date</h2>
                <button class="close-btn" onclick="toggleModal(false)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M18 6 6 18" />
                        <path d="m6 6 12 12" />
                    </svg>
                </button>
            </div>
            <div style="height: 400px; width: 100%; position: relative;">
                <canvas id="drillDownChart"></canvas>
            </div>
        </div>
    </div>
    <div id="studentModal" class="modal-overlay" onclick="if(event.target === this) toggleStudentModal(false)">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Evaluated Students</h2>
                <button class="close-btn" onclick="toggleStudentModal(false)">×</button>
            </div>
            <table id="studentTable" style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Register No</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>status</th>

                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="dashboard.js"></script>
</body>

</html>