/* ================= CSS RESET & VARIABLES ================= */
:root {
    --primary-font: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-500: #6b7280;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-white: #ffffff;

    /* Status Colors */
    --color-green: #22c55e;
    --color-green-bg: #dcfce7;
    --color-green-text: #15803d;
    --color-yellow: #eab308;
    --color-yellow-bg: #fef9c3;
    --color-yellow-text: #a16207;
    --color-orange: #f59e0b;
    --color-red: #ef4444;
    --color-red-bg: #fee2e2;
    --color-red-text: #b91c1c;
    --color-blue: #3b82f6;
    --color-blue-bg: #dbeafe;
    --color-blue-text: #1d4ed8;

    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --radius: 0.75rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--primary-font);
    background-color: var(--color-gray-50);
    color: var(--color-gray-800);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    /* FIX: Prevents horizontal scroll */
}

/* ================= LAYOUT COMPONENTS ================= */
.container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0 0.5rem;
    /* optional: small padding to prevent content touching edges */
    padding-bottom: 3rem;
}



.profile-icon {
    width: 40px;
    height: 40px;
    background-color: gray;
    /* blue */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}


/* Header */
header {
    background-color: var(--color-white);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
    padding: 1.25rem 1rem;
    /* FIX: Adjusted padding */
    width: 100%;
}

@media (min-width: 768px) {
    header {
        padding: 1.25rem 2rem;
    }
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    /* FIX: Allow wrapping on very small screens */
}

.header-title h1 {
    font-size: 1.25rem;
    /* FIX: Smaller font for mobile */
    font-weight: 600;
    color: var(--color-gray-800);
}

@media (min-width: 640px) {
    .header-title h1 {
        font-size: 1.5rem;
    }
}

.header-title p {
    font-size: 0.875rem;
    color: var(--color-gray-500);
    margin-top: 0.25rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.badge-pill {
    padding: 0.5rem 1rem;
    /* FIX: Reduced padding */
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    background-color: var(--color-green-bg);
    color: var(--color-green-text);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.badge-dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--color-green);
    border-radius: 50%;
}

/* Card Styles */
.card {
    background-color: var(--color-white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-gray-200);
    transition: box-shadow 0.2s;
    padding: 1.5rem;
    height: 100%;
    overflow: hidden;
    /* FIX: Ensure content doesn't spill out */
}

.card:hover {
    box-shadow: var(--shadow-md);
}

/* ================= DASHBOARD GRID ================= */
.dashboard-section {
    margin-top: 2.5rem;
}

.summary-header-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
    /* FIX: Wraps selector to next line on mobile */
}

/* Summary Cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    flex: 1;
    min-width: 280px;
    /* FIX: Min width to prevent squishing */
}

@media (min-width: 640px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    min-height: 4rem;
    width: 80%;
    padding: 1rem;
    border-radius: var(--radius);
}

#summaryCardsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* force 5 cards in one row */
    gap: 12px;
}

.stat-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-gray-700);
}

.stat-value {
    font-size: 1.5rem;
    /* FIX: Adjusted for mobile */
    font-weight: 700;
}

@media (min-width: 768px) {
    .stat-value {
        font-size: 1.875rem;
    }
}

.stat-icon {
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
}

/* Period Selector */
.period-selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius);

    box-shadow: var(--shadow-sm);
    /* FIX: Removed min-width, added max-width to ensure it fits but doesn't stretch */
    width: 100%;
    max-width: 16rem;
    flex: 0 0 auto;
}

.period-selector label {
    font-weight: 500;
    font-size: 0.875rem;
    white-space: nowrap;
}

.custom-select {
    width: 100%;
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid var(--color-gray-300);
    border-radius: 0.375rem;
    background-color: var(--color-white);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    appearance: none;
    outline: none;
}

.custom-select:focus {
    border-color: var(--color-blue);
    ring: 2px solid var(--color-blue-bg);
}

/* ================= MAIN CHART ROW ================= */
.main-charts-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

@media (min-width: 1024px) {
    .main-charts-row {
        grid-template-columns: 2fr 3fr;
    }
}

.summary-charts-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.chart-header {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

/* Legend Custom */
.custom-legend {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    /* FIX: Tighter gap for mobile */
    margin-top: 1rem;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    /* FIX: Smaller text */
    font-weight: 500;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: background 0.2s;
    white-space: nowrap;
}

.legend-item:hover {
    background-color: var(--color-gray-100);
}

.legend-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
}

/* Detailed Stats Grid */
.detailed-stats-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .detailed-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .detailed-stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.course-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.course-title {
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    /* FIX: Prevent overflow on small cards */
}

.course-meta {
    text-align: center;
    font-size: 0.75rem;
    margin-top: -1rem;
    color: var(--color-gray-700);
}

/* ================= BOTTOM ROW ================= */
.bottom-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

/* Desktop – 3 charts in one row */
@media (min-width: 1024px) {
    .bottom-row {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.summary-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}

.metric-box {
    padding: 0.75rem;
    border-radius: 0.5rem;
    text-align: center;
}

.metric-label {
    font-size: 0.75rem;
    color: var(--color-gray-500);
    margin-bottom: 0.25rem;
}

.metric-val {
    font-size: 1.25rem;
    font-weight: 700;
}

/* ================= MODAL ================= */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 1rem;
    transition: background-color 0.3s ease-out;
    overflow-y: auto;
}

.modal-overlay.active {
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
}

@keyframes slideUp {
    from {
        transform: translate(-50%, 100%);
    }

    to {
        transform: translate(-50%, -50%);
    }
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -50%);
    }

    to {
        transform: translate(-50%, 100%);
    }
}

.modal-content {
    background-color: var(--color-white);
    border-radius: var(--radius);
    width: 95%;
    max-width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-out;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.modal-overlay.active .modal-content {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.modal-overlay.closing .modal-content {
    transform: translate(-50%, -50%);
    opacity: 0;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-gray-500);
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.2s;
}

.close-btn:hover {
    background-color: var(--color-gray-100);
    color: var(--color-gray-800);
}

/* Helper Colors for Text */
.text-green {
    color: var(--color-green);
}

.text-yellow {
    color: var(--color-yellow);
}

.text-orange {
    color: var(--color-orange);
}

.text-red {
    color: var(--color-red);
}

.text-gray {
    color: var(--color-gray-700);
}

.text-blue {
    color: var(--color-blue);
}

.text-gray-600 {
    color: var(--color-gray-500);
}

.bg-green-soft {
    background-color: #dcfce7;
}

.bg-yellow-soft {
    background-color: #fef9c3;
}

.bg-red-soft {
    background-color: #fee2e2;
}

.bg-gray-soft {
    background-color: #f3f4f6;
}

/* ================= DATATABLE STYLES ================= */
#studentTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

#studentTable thead {
    background-color: var(--color-gray-100);
}

#studentTable th {
    padding: 0.75rem 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--color-gray-700);
    border-bottom: 2px solid var(--color-gray-300);
}

#studentTable td {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    border-bottom: 1px solid var(--color-gray-200);
}

#studentTable tbody tr:hover {
    background-color: var(--color-gray-50);
}

/* DataTables custom styling */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_filter input {
    padding: 0.5rem;
    border: 1px solid var(--color-gray-300);
    border-radius: 0.375rem;
    margin-left: 0.5rem;
}

.dataTables_wrapper .dataTables_length select {
    padding: 0.5rem;
    border: 1px solid var(--color-gray-300);
    border-radius: 0.375rem;
    margin: 0 0.5rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.5rem 0.75rem;
    margin: 0 0.25rem;
    border-radius: 0.375rem;
    border: 1px solid var(--color-gray-300);
    background-color: var(--color-white);
    cursor: pointer;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: var(--color-gray-100);
    border-color: var(--color-gray-400);
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: var(--color-blue);
    color: white;
    border-color: var(--color-blue);
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: var(--color-blue);
    color: white;
}

html,
body {
    overflow: visible;
}

/* Toggle Container */
.toggle-container {
    display: flex;
    gap: 0;
    margin-bottom: 0.5rem;
    background-color: #966b6b;
    /* light gray background */
    width: fit-content;
}

/* Toggle Buttons */
.toggle-btn {
    border: none;
    padding: 0.5rem 1rem;
    background-color: #e0e0e0;
    /* default gray */
    cursor: pointer;
    transition: all 0.2s;
    font-weight: bold;
}

.toggle-btn.active-btn {
    background-color: #3b82f6;
    /* blue when active */
    color: white;
}

.bg-light-brown {
    background-color: #f3e6d8;
}

.text-light-brown {
    color: #b07a3f;
}